### ISSUE TITLE
Segfault in "from opensfm import features"

### ISSUE THREAD

**Issue by mtreiber** [mapillary/OpenSfM#13]
I've tried to run the data/berlin sample set using run_all but python is segfaulting.  I've narrowed down the segfault to the bin/detect_features script and the "from opensfm import features" line.  Has anyone run into this before?  I've tried recompiling boost, boost-python, and python from brew but it hasn't seemed to help.  Thanks..

Process:               Python [6959]
Path:                  /usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/MacOS/Python
Identifier:            Python
Version:               2.7.9 (2.7.9)
Code Type:             X86-64 (Native)
Parent Process:        bash [6948]
Responsible:           Terminal [72136]
User ID:               501

Date/Time:             2015-02-01 13:38:40.212 -0500
OS Version:            Mac OS X 10.10.2 (14C81h)
Report Version:        11
Anonymous UUID:        452BF5B4-A444-1CDB-099A-7EE699353D69

Sleep/Wake UUID:       1C147409-D276-4DB7-85BC-A0E8E8801C75

Time Awake Since Boot: 130000 seconds
Time Since Wake:       5800 seconds

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000000

VM Regions Near 0:
--> 
    __TEXT                 0000000101e84000-0000000101e86000 [    8K] r-x/rwx SM=COW  /usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/MacOS/Python

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   ???                           	000000000000000000 0 + 0
1   org.python.python             	0x00000001043310dd PyEval_GetGlobals + 23
2   org.python.python             	0x000000010434062b PyImport_Import + 137
3   org.python.python             	0x000000010433ed27 PyImport_ImportModule + 31
4   csfm.so                       	0x00000001041d37b9 init_module_csfm() + 57
5   libboost_python-mt.dylib      	0x0000000104250fd1 boost::python::handle_exception_impl(boost::function0<void>) + 81
6   libboost_python-mt.dylib      	0x0000000104252016 boost::python::detail::init_module(char const*, void (*)()) + 118
7   org.python.python             	0x0000000101f2a2f7 _PyImport_LoadDynamicModule + 140
8   org.python.python             	0x0000000101f29fdf import_submodule + 270
9   org.python.python             	0x0000000101f29ba9 load_next + 280
10  org.python.python             	0x0000000101f27db1 PyImport_ImportModuleLevel + 1135
11  org.python.python             	0x0000000101f0d403 builtin___import__ + 135
12  org.python.python             	0x0000000101e9819a PyObject_Call + 99
13  org.python.python             	0x0000000101f17db3 PyEval_CallObjectWithKeywords + 93
14  org.python.python             	0x0000000101f1408d PyEval_EvalFrameEx + 8375
15  org.python.python             	0x0000000101f11da2 PyEval_EvalCodeEx + 1409
16  org.python.python             	0x0000000101f1181b PyEval_EvalCode + 54
17  org.python.python             	0x0000000101f2685e PyImport_ExecCodeModuleEx + 241
18  org.python.python             	0x0000000101f2953e load_source_module + 1091
19  org.python.python             	0x0000000101f29fdf import_submodule + 270
20  org.python.python             	0x0000000101f29e0b ensure_fromlist + 330
21  org.python.python             	0x0000000101f27e71 PyImport_ImportModuleLevel + 1327
22  org.python.python             	0x0000000101f0d403 builtin___import__ + 135
23  org.python.python             	0x0000000101e9819a PyObject_Call + 99
24  org.python.python             	0x0000000101f17db3 PyEval_CallObjectWithKeywords + 93
25  org.python.python             	0x0000000101f1408d PyEval_EvalFrameEx + 8375
26  org.python.python             	0x0000000101f11da2 PyEval_EvalCodeEx + 1409
27  org.python.python             	0x0000000101f1181b PyEval_EvalCode + 54
28  org.python.python             	0x0000000101f318ca run_mod + 53
29  org.python.python             	0x0000000101f3196d PyRun_FileExFlags + 133
30  org.python.python             	0x0000000101f3150a PyRun_SimpleFileExFlags + 769
31  org.python.python             	0x0000000101f42c83 Py_Main + 3051
32  libdyld.dylib                 	0x00007fff8fe295c9 start + 1

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x00000001043df2d8  rbx: 0x0000000104843030  rcx: 0x1400a342832a8400  rdx: 0x0000000104846050
  rdi: 0x0000000000000000  rsi: 0x00000001043730d7  rbp: 0x00007fff5dd7a7e0  rsp: 0x00007fff5dd7a7d8
   r8: 0x0000000000000001   r9: 0x0000000000000000  r10: 0x0000000000000002  r11: 0x00000001048440b4
  r12: 0x0000000104843030  r13: 0x00007ff77191fa00  r14: 0x0000000000000000  r15: 0x0000000000000000
  rip: 0x0000000000000000  rfl: 0x0000000000010206  cr2: 0x0000000000000000
  
Logical CPU:     0
Error Code:      0x00000014
Trap Number:     14

**Comment by paulinus** [comment]
Thanks for reporting! We are not seeing this error here, so it is hard to track. I've followed a suggestion here and remove the explicit include for Python.h. Could you check if last commits solved the problem?

**Comment by mtreiber** [comment]
So with commit 28dfadd3cf4de9060e1be2bdd6d08d1dd94ac5f5 and using CMake the same segfault occured.  I hadn't tried building with python so I tried that and there were no issues.  Run_all ran fine on the data/berlin dataset!

**Comment by paulinus** [comment]
We are in the process of properly setting the setup.py script. Nice to hear that is working for you!

**Comment by davll** [comment]
The same issue (but stack-trace) occurred on OS X 10.10 with custom python 2.7 (via homebrew).

The error comes from the explicit inclusion of Python.framework in dependencies of both libboost_python.dylib and csfm.so (but cv2.so does not explicitly load python lib). The explicit inclusion leads to the conflict between two different python libraries (one is system bulitin, and the other is homebrewed).

There are two proposed solution:
Sol 1. Make setup.py compile csfm and boost_python instead of cmake
Sol 2. csfm.so and boost_python should use incremental linking (ex: `ld -undefined dynamic_lookup ...`)

however, boost_python is out of the range the project can handle.
Luckily, `csfm.so` can link with static library `libboost_python.a` instead.

```BASH
$ otool -L /usr/local/lib/libboost_python.dylib
/usr/local/lib/libboost_python.dylib:
	/usr/local/lib/libboost_python.dylib (compatibility version 0.0.0, current version 0.0.0)
	/usr/local/Frameworks/Python.framework/Versions/2.7/Python (compatibility version 2.7.0, current version 2.7.0)
	/usr/lib/libc++.1.dylib (compatibility version 1.0.0, current version 120.0.0)
	/usr/lib/libSystem.B.dylib (compatibility version 1.0.0, current version 1213.0.0)
```

```BASH
$ otool -L opensfm/csfm.so 
opensfm/csfm.so:
	/Users/davidlin/projects/OpenSfM/opensfm/csfm.so (compatibility version 0.0.0, current version 0.0.0)
	/usr/local/lib/libboost_python-mt.dylib (compatibility version 0.0.0, current version 0.0.0)
	/System/Library/Frameworks/Python.framework/Versions/2.7/Python (compatibility version 2.7.0, current version 2.7.6)
	/usr/local/lib/libgflags.2.dylib (compatibility version 4.0.0, current version 4.0.0)
	/usr/local/lib/libglog.0.dylib (compatibility version 1.0.0, current version 1.0.0)
	/usr/local/lib/libceres.1.dylib (compatibility version 1.0.0, current version 1.10.0)
	/System/Library/Frameworks/Accelerate.framework/Versions/A/Accelerate (compatibility version 1.0.0, current version 4.0.0)
	/usr/local/lib/libtbb.dylib (compatibility version 0.0.0, current version 0.0.0)
	/usr/local/lib/libtbbmalloc.dylib (compatibility version 0.0.0, current version 0.0.0)
	/usr/local/lib/libopencv_videostab.2.4.dylib (compatibility version 2.4.0, current version 2.4.11)
	/usr/local/lib/libopencv_superres.2.4.dylib (compatibility version 2.4.0, current version 2.4.11)
	/usr/local/lib/libopencv_stitching.2.4.dylib (compatibility version 2.4.0, current version 2.4.11)
	/usr/local/lib/libopencv_contrib.2.4.dylib (compatibility version 2.4.0, current version 2.4.11)
	/usr/local/lib/libopencv_nonfree.2.4.dylib (compatibility version 2.4.0, current version 2.4.11)
	/usr/local/lib/libopencv_ocl.2.4.dylib (compatibility version 2.4.0, current version 2.4.11)
	/usr/local/lib/libopencv_gpu.2.4.dylib (compatibility version 2.4.0, current version 2.4.11)
	/usr/local/lib/libopencv_photo.2.4.dylib (compatibility version 2.4.0, current version 2.4.11)
	/usr/local/lib/libopencv_objdetect.2.4.dylib (compatibility version 2.4.0, current version 2.4.11)
	/usr/local/lib/libopencv_legacy.2.4.dylib (compatibility version 2.4.0, current version 2.4.11)
	/usr/local/lib/libopencv_video.2.4.dylib (compatibility version 2.4.0, current version 2.4.11)
	/usr/local/lib/libopencv_ml.2.4.dylib (compatibility version 2.4.0, current version 2.4.11)
	/usr/local/lib/libopencv_calib3d.2.4.dylib (compatibility version 2.4.0, current version 2.4.11)
	/usr/local/lib/libopencv_features2d.2.4.dylib (compatibility version 2.4.0, current version 2.4.11)
	/usr/local/lib/libopencv_highgui.2.4.dylib (compatibility version 2.4.0, current version 2.4.11)
	/usr/local/lib/libopencv_imgproc.2.4.dylib (compatibility version 2.4.0, current version 2.4.11)
	/usr/local/lib/libopencv_flann.2.4.dylib (compatibility version 2.4.0, current version 2.4.11)
	/usr/local/lib/libopencv_core.2.4.dylib (compatibility version 2.4.0, current version 2.4.11)
	/usr/lib/libc++.1.dylib (compatibility version 1.0.0, current version 120.0.0)
	/usr/lib/libSystem.B.dylib (compatibility version 1.0.0, current version 1213.0.0)
```

```BASH
$ otool -L /usr/local/lib/python2.7/site-packages/cv2.so 
/usr/local/lib/python2.7/site-packages/cv2.so:
	/usr/local/lib/python2.7/site-packages/cv2.so (compatibility version 0.0.0, current version 0.0.0)
	/usr/local/Cellar/opencv/2.4.11/lib/libopencv_contrib.2.4.dylib (compatibility version 2.4.0, current version 2.4.11)
	/usr/local/Cellar/opencv/2.4.11/lib/libopencv_nonfree.2.4.dylib (compatibility version 2.4.0, current version 2.4.11)
	/usr/local/Cellar/opencv/2.4.11/lib/libopencv_gpu.2.4.dylib (compatibility version 2.4.0, current version 2.4.11)
	/usr/local/Cellar/opencv/2.4.11/lib/libopencv_legacy.2.4.dylib (compatibility version 2.4.0, current version 2.4.11)
	/usr/local/Cellar/opencv/2.4.11/lib/libopencv_photo.2.4.dylib (compatibility version 2.4.0, current version 2.4.11)
	/usr/local/Cellar/opencv/2.4.11/lib/libopencv_ocl.2.4.dylib (compatibility version 2.4.0, current version 2.4.11)
	/usr/local/Cellar/opencv/2.4.11/lib/libopencv_calib3d.2.4.dylib (compatibility version 2.4.0, current version 2.4.11)
	/usr/local/Cellar/opencv/2.4.11/lib/libopencv_features2d.2.4.dylib (compatibility version 2.4.0, current version 2.4.11)
	/usr/local/Cellar/opencv/2.4.11/lib/libopencv_flann.2.4.dylib (compatibility version 2.4.0, current version 2.4.11)
	/usr/local/Cellar/opencv/2.4.11/lib/libopencv_ml.2.4.dylib (compatibility version 2.4.0, current version 2.4.11)
	/usr/local/Cellar/opencv/2.4.11/lib/libopencv_video.2.4.dylib (compatibility version 2.4.0, current version 2.4.11)
	/usr/local/Cellar/opencv/2.4.11/lib/libopencv_objdetect.2.4.dylib (compatibility version 2.4.0, current version 2.4.11)
	/usr/local/Cellar/opencv/2.4.11/lib/libopencv_highgui.2.4.dylib (compatibility version 2.4.0, current version 2.4.11)
	/usr/local/Cellar/opencv/2.4.11/lib/libopencv_imgproc.2.4.dylib (compatibility version 2.4.0, current version 2.4.11)
	/usr/local/Cellar/opencv/2.4.11/lib/libopencv_core.2.4.dylib (compatibility version 2.4.0, current version 2.4.11)
	/usr/lib/libc++.1.dylib (compatibility version 1.0.0, current version 120.0.0)
	/usr/lib/libSystem.B.dylib (compatibility version 1.0.0, current version 1213.0.0)
```

**Comment by paulinus** [comment]
Awesome find @davll, thanks!
